<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minipaly!</title>
    <link rel="resetsheet" href="reset.css">
    <style>
      body{
        margin:0;
        width:100%;
      }
      .wrap{
        background-color:#000035;
      }
      .top{
        background-color:#000035;
        color:white;
      }
      .top img{
        width:150px;
      }
      .top ul{
        margin:0px;
        height:50px;
        display:flex;
      }
      .top li{
        flex:1;
        list-style:none;
        padding-top:11px;
      }
      .top li:nth-child(1){
        padding-left:790px;
      }
      .top li:nth-child(2){
        padding-top:15px;
        padding-left:725px;
      }
      .top li:nth-child(3){
        padding-top:15px;
      }
      .menu{
        background-color:white;
      }
      .menu img{
        width:200px;
        padding-top:5px;
      }
      .menu ul{
        display:flex;
        padding-left:0;
        margin-top:5px;
      }
      .menu li{
        flex:1;
        list-style:none;
        font-weight:bold;
        text-align:center;
      }
      .menu li:nth-child(1){flex:none; padding-left:80px;}
      .menu li:nth-child(2){flex:none; padding-left:300px;}
      .menu li:nth-child(3){flex:none; padding-left:100px;}
      .menu li:nth-child(4){flex:none; padding-left:100px;}
      .menu li:nth-child(5){flex:none; padding-left:100px;}
      .menu li:nth-child(6){flex:none; padding-left:100px;}
      .list{
        font-size:18px;
        padding-top:15px;
      }
      .container{
        width:100%;
        height:1000px;
      }
      .main_page{
        display:grid;
        grid-gap:5px;
        grid-template-areas:'chat banner banner banner login'
                            'chat banner_1 banner_1 live livelist'
                            'game_list post post menu1 livelist'
                            'game_list menu2 menu3 menu4 livelist'
                            'game_list menu5 menu6 menu7 livelist'
      }
      .main_page div{
        border: 1px solid green;
        object-fit: fill;
      }
      .chat{
        grid-area: chat;
        position: absolute;
        margin-left: 20px;
      }
      .banner{
        grid-area: banner;
        width: 1150px;
        margin-left: 230px;
      }
      .banner img{
        width:1150px;
        height:300px;
      }
      .login{
        grid-area: login;

      }
      .banner_1{
        grid-area: banner_1;
        display:flex;
        position: absolute;
        margin-left: 380px;
        margin-top: 357px;
      }
      .banner_1 img{
        width:650px;
        height:250px;
      }
      .live{
        grid-area: live;
        position: absolute;
        margin-left: 1060px;
        margin-top: 357px;
      }
      .live img{
        width:465px;
        height:250px;
      }
      .livelist{
        grid-area: livelist;
      }
      .game_list{
        grid-area: game_list;
      }
      .post{
        grid-area: post;
      }
      .menu1{
        grid-area: menu1;
      }
      .menu2{
        grid-area: menu2;
      }
      .menu3{
        grid-area: menu3;
      }
      .menu4{
        grid-area: menu4;
      }
      .menu5{
        grid-area: menu5;
      }
      .menu6{
        grid-area: menu6;
      }
      .menu7{
        grid-area: menu7;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <nav class="top">
        <ul>
          <li><a href="mini1.html"><img src="logo_games.png" target="_blank"></a></li>
          <li>회원가입</li>
          <li>로그인</li>
        </ul>
      </nav>
      <nav class="menu">
        <ul>
          <li><img src="logo_play.png" target="_blank"></li>
          <li class="list">게임센터</li>
          <li class="list">이용방법</li>
          <li class="list">커뮤니티</li>
          <li class="list">상점</li>
          <li class="list">고객센터</li>
          <li class="list"></li>
        </ul>
      </nav>
      <div class="container">
        <div class="main_page">
          <div class="chat"><img src="chat.png"></div>
          <div class="banner"><img src="banner.png"></div>
          <div class="login">login</div>
          <div class="banner_1"><img src="banner.png"></div>
          <div class="live"><img src="live.png"></div>
          <div class="livelist">livelist</div>
          <div class="game_list">game_list</div>
          <div class="post">post</div>
          <div class="menu1">menu1</div>
          <div class="menu2">menu2</div>
          <div class="menu3">menu3</div>
          <div class="menu4">menu4</div>
          <div class="menu5">menu5</div>
          <div class="menu6">menu6</div>
          <div class="menu7">menu7</div>
        </div>
      </div>
    </div>
      <div class="main_login">
        <ul>
          <li class="btn_login">로그인</li>
          <li class="btn_basic">아이디찾기</li>
          <li class="btn_basic">비밀번호 찾기</li>
          <li class="btn_basic">회원가입</li>
        </ul>
          <div class="sns_login">
            <h4><span>간편로그인</span></h4>
            <img src="icon_kakao.png">
            <img src="icon_naver.png">
            <img src="icon_facebook.png"><br>
          <div class="btn_page">
            <img src="icon_attendance.png">
            <img src="icon_gameresult.png">
          </div>
      </div>
  </body>
</html>
