<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minipaly!</title>
  </head>
  <body>
    <style>
      body{
        background-color:#000035;
        width:100%
        max-width:1920px;
      }
      img{
        width:150px;
        margin-top:5px;
        margin-right:625px;
      }
      ol{
        display:flex;
        list-style:none;
        color:white;
        margin-top:6px;
        text-align:right;
      }
      ul{
        display: flex;
        list-style:none;
      }
      li{
        flex:1;
        padding-left: 80px;
      }
      .join{
        padding-right:30px;
        padding-left: 70px;
      }
      .topbar{
        display:flex;
        float:left;
        margin-left:850px;
      }
      .menubar{
        display:flex;
        float:left;
        background-color: white;
        width:100%;
      }
    </style>
    <nav class="topbar">
      <a href="miniplay.html"><img src="logo_games.png" target="_blank"></a>
      <ol>
        <li class="join">회원가입</li>
        <li>로그인</li>
      </ol>
    </nav>
    <nav class="menubar">
      <img src="logo_play.png" terget="_blank">
      <div class="underline_hover">
        <ul>
          <li>게임센터</li>
          <li>이용방법</li>
          <li>커뮤니티</li>
          <li>상점</li>
          <li>고객센터</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
